{
  "name": "TradeReview AI",
  "short_name": "TradeReview",
  "description": "A free private trading journal for reviewing execution, risk, screenshots, and daily notes.",
  "start_url": "./app/tradereview-ai.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050817",
  "theme_color": "#050817",
  "categories": ["finance", "productivity", "business"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Journal",
      "short_name": "Journal",
      "url": "./app/tradereview-ai.html?shortcut=journal"
    },
    {
      "name": "Add Trade",
      "short_name": "Add Trade",
      "url": "./app/tradereview-ai.html?shortcut=add-trade"
    }
  ]
}
